{
  "name": "BG3 Save Parser",
  "short_name": "BG3 Saves",
  "description": "Read a Baldur's Gate 3 save in your browser. The file never leaves your machine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120f0a",
  "theme_color": "#120f0a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
